# Prisma DB-Verbindung (für MariaDB im Docker-Netzwerk)
DATABASE_URL="mysql://root:supersecret123@mariadb:3306/minitwitter"
# Shadow DB verwendet root (nur intern bei Migration)
SHADOW_DATABASE_URL="mysql://root:supersecret123@mariadb:3306/prisma_shadow"

# JWT-Secret für Login/Auth
JWT_SECRET="supersecret123"